buildscript {
	dependencies {
		classpath group: "nu.studer",   name: "gradle-credentials-plugin", version: "1.0.7"
	}

	repositories {
		jcenter()
	}
}

subprojects {

    repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/"
			credentials {
		        username "$liferayUser"
		        password "$liferayPassword"
		    }
		    authentication {
	            digest(BasicAuthentication)
	        }
		}
    }
    
	apply plugin: "nu.studer.credentials"
}

