buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "2.2.6"
		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
		classpath group: "nu.studer",   name: "gradle-credentials-plugin", version: "1.0.7"
	}

	repositories {
		jcenter()
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"

