dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"	
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version:"7.1.1"

	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.admin.api", version: "4.0.4"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "19.5.1"
	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.payment.api', version: '2.2.1'
	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.currency.api', version: '3.2.4'
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.checkout.web", version: "2.0.29"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "23.4.0"

	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileInclude fileTree(dir: 'libs', include: ['*.jar'])	
	
}