dependencies {

	//compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    //compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
    //compileOnly group: "javax.portlet", name: "portlet-api"
    //compileOnly group: "javax.servlet", name: "javax.servlet-api"
    //compileOnly group: "jstl", name: "jstl"
    //compileOnly group: "org.osgi", name: "osgi.cmpn"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	//compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	
	compileInclude fileTree(dir: 'libs', include: ['*.jar'])	
	
}
