dependencies {

	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "22.3.3"
	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.payment.api', version: '5.0.5'
	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.currency.api', version: '7.0.2'
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.checkout.web", version: "4.0.15"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "29.3.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
    compileOnly group: "jstl", name: "jstl"
    compileOnly group: "org.osgi", name: "osgi.cmpn"
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
    
 
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib', version: '5.5.0'

	
	compileInclude fileTree(dir: 'libs', include: ['*.jar'])	
	
}
