dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "osgi.cmpn"

	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.api'
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api"
    compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.product.definitions.web'
    
    compileOnly project(":modules:commerce-training-car-garage-api")
    
}