dependencies {

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
	
	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.api'
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.definitions.web"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.content.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.grouped.api"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.virtual.api"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.theme.minium.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.frontend.taglib"
 	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.cart.taglib"
 	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.frontend.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.taglib"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.taglib"
	
	compileOnly project(":modules:commerce-training-car-garage-api")
	  
}
