dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "22.3.3"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "29.3.0"
	
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version:"7.3.1"
	
	compileOnly project(":modules:commerce-training-car:commerce-training-car-api")
	
}
