dependencies {
    compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.api'
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api"
    
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    
    compileOnly project(":modules:commerce-training-car-garage-api")
}
