dependencies {
    compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.api', version: '10.0.0'
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "12.0.1"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.5.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly project(":modules:commerce-training-car-garage-api")
}
