dependencies {
    compileOnly group: "com.liferay.portal", name: "release.portal.api"

    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
    compileOnly group: "org.osgi", name: "org.osgi.core"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.admin.api"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.checkout.web"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api"

    compileOnly project(":modules:commerce-training-car-garage-api")
    
}


