dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	
	compileOnly project(":modules:commerce-training-car-garage-api")
}

buildService {
	apiDir = "../commerce-training-car-garage-api/src/main/java"
}

group = "commerce.training.car.garage"