dependencies {

	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	compileOnly group: "org.osgi", name: "osgi.cmpn"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"

	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.admin.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.application.list"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.currency.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.payment.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.item.selector.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.service"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.service"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.taglib"
	
}
