<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liferay</groupId>
  <artifactId>workspace-bom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <!-- External dependencies -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
      </dependency>
      
      <!-- Commerce dependencies -->
      <dependency>
        <artifactId>com.liferay.commerce.account.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.admin.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.application.list</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>10.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.product.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>12.0.1</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.currency.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.media.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.product.item.selector.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.product.service</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.inventory.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.price.list.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.product.definitions.web</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.payment.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.service</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.taglib</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.product.content.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>2.1.6</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.product.type.grouped.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.product.type.virtual.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.theme.minium.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.cart.taglib</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.frontend.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.frontend.taglib</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.product.taglib</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.wish.list.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.notification.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.discount.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.user.segment.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.data.integration.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.user.segment.item.selector.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.order.content.web</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.0.24</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.shipment.web</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.0.21</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.checkout.web</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <artifactId>com.liferay.commerce.shipping.engine.fixed.api</artifactId>
        <groupId>com.liferay.commerce</groupId>
        <version>2.0.0</version>
      </dependency>
      
      <!-- Liferay core dependencies -->
      <dependency>
        <artifactId>release.portal.api</artifactId>
        <groupId>com.liferay.portal</groupId>
        <version>7.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>