dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.application.list"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.currency.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.media.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.item.selector.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.service"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.inventory.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.price.list.api"
	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.product.definitions.web'
	
}
