dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.taglib", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portlet.display.template", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.upload.api", version: "1.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.5.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.expando.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.trash.taglib", version: "3.0.0"
	
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "12.0.1"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.1.1"
	compile group: 'com.liferay.commerce', name: 'com.liferay.commerce.product.definitions.web', version: '2.0.13'
	
	
}
