dependencies {
	//compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	//compileOnly group: "javax.servlet", name: "javax.servlet-api"

	//compileOnly group: "org.osgi", name: "org.osgi.core"
	//compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	//compileOnly group: "com.liferay.portal", name: "release.portal.api", version:"7.3.1"
	
	//compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.discount.api", version: "7.0.6"
	//compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "29.3.0"
	//compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "22.3.3"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
}