dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.data.integration.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.content.api"
	
	compileOnly project(":modules:commerce-training-car-garage-api")
}