dependencies {
    //compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	//compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	//compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.1"
	//compileOnly group: "javax.servlet", name: "javax.servlet-api"
	//compileOnly group: "org.osgi", name: "org.osgi.core"
	//compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	
	//compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "22.3.3"
	//compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api", version: "10.0.2"
	//compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.data.integration.api", version: "4.0.7"
	//compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "29.3.0"
	//compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.content.api", version: "5.0.5"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:commerce-training-car:commerce-training-car-api")
}